{
  "name": "static-site-template",
  "version": "1.0.0",
  "description": "static site template",
  "main": "index.js",
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curtrube/static-site-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/curtrube/static-site-template/issues"
  },
  "homepage": "https://github.com/curtrube/static-site-template#readme"
}
